---
.catalog:
  name: wordpress-divo
  version: 0.2
  scale: 1
  description: "Wordpress"
  maintainer: "Mateusz Gorny <divo@divo.net.pl>"
  minimum_rancher_version: 1.0.1
  maximum_rancher_version: 2.0.0
  uuid: wordpress-divo-1