.catalog:
  name: "Divo mysql"
  version: 0.5
  description: |
    One time password is in container. Check logs.
  minimum_rancher_version: v0.56.0
  maintainer: "Mateusz Gorny <divo@divo.net.pl>"
  uuid: mysql-divo-1

mysql-server:
  scale: 1
  health_check:
    port: 3306
    interval: 30000
    unhealthy_threshold: 5
    strategy: none
    healthy_threshold: 2
    response_timeout: 2000