.catalog:
  name: Gitlab Community
  version: 1.0.1
  description: |
    Gitlab CE is a free GitHub alternative
  minimum_rancher_version: v0.56.0
  maintainer: "Alexis Ducastel <alexis@ducastel.net>"
  uuid: gitlab-0
  questions:
    - variable: "gitlab_hostname"
      description: "Gitlab hostname (without uri scheme http:// or https://)"
      label: "Hostname:"
      required: true
      default: "git.example.com"
      type: "string"
    - variable: "ssh_port"
      description: "SSH port to expose on host. Will be used to bind TCP"
      label: "SSH port:"
      required: true
      default: 22
      type: "string"
    - variable: "CONCURRENCY"
      description: "Concurency on sidekiq"
      label: "number"
      required: true
      default: 1
      type: "int"
    - variable: "TIMEOUT"
      description: "Worker timeout"
      label: "timeout"
      required: true
      default: 10
      type: "int"
    - variable: "WORKERS"
      description: "Unicorn workers"
      label: "Workers"
      required: true
      default: 1
      type: "int"
    - variable: "smtp_user"
      description: "Gitlab smtp user name"
      label: "SMTP user:"
      required: true
      default: "git@git.divo.net.pl"
      type: "string"
    - variable: "smtp_password"
      description: "Gitlab smtp password"
      label: "SMTP password:"
      required: true
      default: ""
      type: "password"

gitlab-server:
  scale: 1
  retain_ip: true
  health_check:
    port: 80
    interval: 30000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2