---
version: '2'
services:
  lempemp:
    image: stenote/docker-lemp
    labels:
      rap.host: "${DOMAIN}"
      rap.port: 80
      rap.proto: http
      rap.le_host: "${DOMAIN}"
      rap.le_email: "divo@divo.net.pl"
    volumes:
      - lemp-data:/var/www/

volumes:
  lemp-data: 