.catalog:
  name: "Docker Lemp"
  version: 0.2
  description: |
    Simple lemp stack
  minimum_rancher_version: v0.56.0
  maintainer: "Mateusz Górny <divo@divo.net.pl>"
  uuid: lemp-0
  questions:
    - variable: "DOMAIN"
      description: "Domain where server is"
      label: "Domain where server is"
      required: true
      type: "string"

lempemp:
  scale: 1
  retain_ip: true
  health_check:
    port: 80
    interval: 30000
    unhealthy_threshold: 3
    strategy: recreate
    response_timeout: 2000
    healthy_threshold: 2