---
version: '2'
services:
  fbctf:
    labels:
      io.rancher.container.pull_image: always
      rap.host: "fbctf.dc4.divo.net.pl"
      rap.port: 80
      rap.proto: http
    image: docker.io/divo/fbctf:latest
    build: ./
