---
version: '2'
services:
  torproxy:
    image: jess/tor-proxy
#    expose:
#      - "9050"
    restart: "always"

  privoxy:
    image: jess/privoxy
    links:
      - torproxy
    ports:
      - "8118:8118"
#    expose:
#      - "8118"
    restart: "always"