.catalog:
  name: "Tor Proxy"
  version: "0.1-rancher2"
  description: |
    HTTP proxy through the tor network
  minimum_rancher_version: v0.46.0
  maintainer: "Alexis Ducastel <alexis@ducastel.net>"
  uuid: tor-proxy-1

torproxy:
  scale: 1
  retain_ip: true

privoxy:
  scale: 1
  retain_ip: true