.catalog:
  name: "NextCloud"
  version: "v0.1-educaas1"
  description: "Nextcloud is a self-hosted open source application for file hosting and sharing."
  uuid: divo-NextCloud-0
  minimum_rancher_version: v0.51.0